
<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kariba Health Submission</title>
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    


    <!-- End global site tag (gtag.js) -->
    <link rel="shortcut icon" type="image/png" href="-/img/icon.png" />
    <link rel="apple-touch-icon" href="-/img/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      href="-/img/icon.png"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/v4-shims.js"
      referrerpolicy="no-referrer"
    ></script>

    
    

    <link rel="stylesheet" href="-/css/style_thankyou.css" />
    <!-- <link
      rel="stylesheet"
      href="https://d1ma8knj6twvg6.cloudfront.net/static/main.min.css?t=1620743263"
    /> -->
    

    <link
      rel="preload"
      href="https://d1ma8knj6twvg6.cloudfront.net/static/img/loading.svg?t=1620743263"
      as="image"
    />
  </head>

  <body
    class="site "
    id="card"
  >
    <div class="site-container">
      <header id="site-header">
        
        
      </header>

      <div class="site-frame" id="site-frame">
        <div>
          
<div class="container form-status-message">

  <div class="row">
    <div class="col-1-1">
      
<h1>Your Booking Request has been sent!</h1>
<p>Please give our staff some time to process this request.</p>
<a target="_top" onclick="window.history.go(-2)" style="margin-top: 1em;">Go back</a>

    </div>
  </div>
</div>

        </div>

        
<div class="container form-status-footer">
  <div class="v-middle">
    
    <span style="font-size: small; margin-right: 5px">You are using</span>
    
    <a href="https://formspree.io">
    formspree
    </a>
    <span style="font-size: small; margin-right: 5px"> on </span>
    <span><a href="http://www.kariba.ca"><svg height="25" viewBox="0 0 205 54" width="105" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M73 35.999c0-9.942-8.059-18-18-18s-18 8.058-18 18c0 9.94 8.059 18 18 18s18-8.06 18-18m2 17.996h17.998V18H75zm37 0h17.998V18H112zm92.997-17.998c0-9.94-8.058-17.998-17.999-17.998-9.94 0-17.998 8.058-17.998 17.998s8.059 17.998 17.998 17.998c9.94 0 17.999-8.058 17.999-17.998M0 53.995h17.998V0H0zm132 0h17.998V0H132z" fill="#255ed6"/><path d="M17.998 35.997c0 9.94 8.059 17.998 17.999 17.998V35.997zm37.002 0c0 9.94 8.058 17.998 17.998 17.998V35.997zm-37.002 0c9.94 0 17.999-8.058 17.999-17.998H17.998zM129.998 9A9 9 0 10112 9a9 9 0 0018 0m-19.002 17.998a9 9 0 10-17.998 0 9 9 0 0017.998 0M187 35.997c0 9.94 8.058 17.998 17.998 17.998V35.997zm-37-17.998v35.997c9.94 0 17.998-8.06 17.998-17.999C167.998 26.057 159.94 18 150 18" fill="#167ee6"/></g></svg></a></span>
  </div>
</div>

      </div>

      <script>
        /* turning flask flash messages into js popup notifications */
        
          window.popupMessages = []
          
        
      </script>
      <script src="https://d1ma8knj6twvg6.cloudfront.net/static/js/common.min.js?t=1620743263" defer></script>
      
    </div>
  </body>
</html>